# database init, supports postgresql
database=postgresql
dbhost=${vcap.services.petclinic-db-035.credentials.connection.postgres.hosts[0].hostname}
dbport=${vcap.services.petclinic-db-035.credentials.connection.postgres.hosts[0].port}
dbname=${vcap.services.petclinic-db-035.credentials.connection.postgres.database}
spring.datasource.url=jdbc:postgresql://${dbhost}:${dbport}/${dbname}
spring.datasource.username=${vcap.services.petclinic-db-035.credentials.connection.postgres.authentication.username}
spring.datasource.password=${vcap.services.petclinic-db-035.credentials.connection.postgres.authentication.password}
